<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-group {
        position: relative;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      .box1 {
        left: 50px;
        top: 50px;
        background-color: red;
        z-index: 1;
      }
      .box2 {
        left: 110px;
        top: 70px;
        background-color: yellow;
        z-index: 3;
      }
      .box3 {
        left: 70px;
        top: 110px;
        background-color: blue;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <!-- z-index: 요소 쌓는 순서 직접 지정
                : 숫자가 높을 수록 우선순위가 높다
                : position이 지정된 요소의 쌓임 정도를 설정
    -->
    <div class="box-group">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
    </div>
  </body>
</html>
