<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* li:first-child{
            text-decoration: underline;
        }
        li:last-child{
            text-decoration: underline;
        }
        li:nth-child(3){
            color: red;
        } 

        li:nth-child(2n){
            background-color: silver;
        }
        li:nth-child(2n+1){
            background-color: yellow;
        }*/

        /*
        n은 0부터 시작

        -0 + 3 = 3
        -1 + 3 = 2
        -2 + 3 = 1
        -3 + 3 = 0(여기부터는 무시됨)
        */
        li:nth-child(-n + 3){
            background-color: aqua;
        }


    </style>
</head>
<body>
    <!-- css 선택자(중요 - 자바스크립트에서도 사용) 
         1.  태그 선택자 : 태그명을 기준으로 설정(가장 쉬움) 
         2.  전체 선택자 : body안 모든 태그를 의미(*)
         3.  클래스 선택자 : 지정된 클래스명을 가지고 있는 태그를 지정
         4.  아이디 선택자 : 지정된 아이디명을 가지고 있는 태그를 지정
         5.  자손(하위) 선택자 : 자손 태그를 지정(공백)
         6.  자식 선택자 : 자식 태그를 지정( > )
         7.  형제 선택자 : 형제 태그를 지정( + or ~ )
         8.  속성 선택자 : 속성 값을 가지고 있는 태그를 지정( [속성] )
         9.  가상 클래스 선택자 : :link, :visited, :active, :hover, :focus 가상 클래스 지정
         10. 가상 요소 선택자 :   ::before,  ::after
         11. 구조 선택자 :  요소:first-child, 요소:last-child,  요소:nth-child(3)
     -->
     <h1 id="title">css 기본문법</h1>
     <h2>구조 선택자</h2>
     <ul>
         <li>리스트 아이템1</li>
         <li>리스트 아이템2</li>
         <li>리스트 아이템3</li>
         <li>리스트 아이템4</li>
     </ul>




</body>
</html>